# --- Config --- #
# 系統名稱
SYSTEM_NAME=linebot
# 設備時區
TZ=Asia/Taipei
# 產品環境
STAGE=
# 產品名稱
APP_NAME="${SYSTEM_NAME}-template"
# 產品版本
APP_VERSION=0.1.0
# 產品映像
APP_IMAGE="YOUR-REPOSITORY/${APP_NAME}:dev"
# 產品網路
APP_NETWORK=local
# 產品端口
APP_EXPOSE_PORT=5100

# --- Service --- #
SECRET_KEY=

# [主機與產品] 靜態檔案實體路徑
STATIC_ROOT="${HOME}/static/${SYSTEM_NAME}/${APP_NAME}"
# - 資料庫路徑
DB_PATH="${STATIC_ROOT}/db"
# - 設定檔路徑
CONF_PATH="./conf"

# 資料庫設定
# - Redis
RS_IMAGE=redislabs/rejson:1.0.7

# LineBotAPI
LINEBOT_SECRET=
LINEBOT_ACCESS_TOKEN=
